[tox]
envlist = {python34,python35,py36,py37,py38}-{minimum,current}, docs, py36-black
[testenv]
deps =
    pybuilder
    numpy
    scipy
commands =
    pyb install_dependencies
    pyb analyze
    pyb publish
[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python3.6
